<style lang="less">
.apply-item {
  padding: 20rpx 20rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  font-size: 32rpx;
  border-bottom: 1px solid #ddd;
  .item-lf {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #333;
    image {
      width: 45rpx;
      height: 45rpx;
    }
    .user-name {
      margin-left: 10rpx;
      margin-right: 20rpx;
    }
    .apply-time {
      color: #bbbbbb;
      font-size: 24rpx;
    }
  }
  .item-rt {
    display: flex;
    justify-content: flex-end;
    .handle-btn {
      width: 120rpx;
      height: 60rpx;
      font-size: 24rpx;
      text-align: center;
      margin-left: 10rpx;
      background-color: rgba(18, 199, 211, 1);
      border-radius: 8rpx;
      color: #ffffff;
      &:active {
        background-color: rgb(20, 176, 187, 1);
      }
    }
    .apply {
      color: aqua;
    }
    .refuse {
      color: red;
    }
  }
}
</style>
<template>
    <view>
      <repeat for="{{apply_list}}">
        <view class="apply-item" data-index="{{index}}">
          <view class="item-lf">
            <image src="{{item.apply_user_info.user_wx_portriat}}"/>
            <view class="user-name">{{item.apply_user_info.user_wx_name}}</view>
            <view class="apply-time">{{item.apply_create_time}}</view>
          </view>
          <view wx:if="{{item.apply_status_to_add === 0}}" class="item-rt">
            <button class="handle-btn" @tap.stop="agreeApply">同意</button>
            <button class="handle-btn" @tap.stop="refuseApply">拒绝</button>
          </view>
          <view wx:elif="{{item.apply_status_to_add === 1}}" class="item-rt">
            <view class="apply">
              已同意
            </view>
          </view>
          <view wx:else="{{item.apply_status_to_add === 2}}" class="item-rt">
            <view class="refuse">
              已拒绝
            </view>
          </view>
        </view>
      </repeat>
    </view>
</template>
<script>
import wepy from "wepy";
import HttpService from "../util";

export default class My extends wepy.page {
  config = {
    navigationBarTitleText: "申请列表"
  };
  data = {
    apply_list: [
      {
        apply_trip_id: "123456",
        apply_user_id: "申请人id",
        apply_user_info: {
          user_id: "用户id",
          user_wx_name: "昵称",
          user_wx_portriat: "头像"
        },
        apply_status_to_add: 0,
        apply_create_time: "申请日期"
      },
      {
        apply_trip_id: "123456",
        apply_user_id: "申请人id",
        apply_user_info: {
          user_id: "用户id",
          user_wx_name: "昵称",
          user_wx_portriat: "头像"
        },
        apply_status_to_add: 1,
        apply_create_time: "申请日期"
      },
      {
        apply_trip_id: "123456",
        apply_user_id: "申请人id",
        apply_user_info: {
          user_id: "用户id",
          user_wx_name: "昵称",
          user_wx_portriat: "头像"
        },
        apply_status_to_add: 2,
        apply_create_time: "申请日期"
      }
    ]
  };
  methods = {
    agreeApply() {
      console.log("处理同意申请！");
    },
    refuseApply() {
      console.log("处理拒绝申请！");
    }
  };
  // 上滑显示提示
  upperControl = {
    show: msg => {
      this.upperMsg = msg;
    },
    hide: () => {
      this.upperMsg = "";
    }
  };
  getTripApplyList(tripId,callback) {
    HttpService.Post({
      urlName: "queryTripApplyList",
      data: {
        trip_id: tripId
        // user_id: "b019406067d511e89c437132ae595195",
      },
      success: (code, data, msg) => {
        console.log(code);
        /* 查询记录成功 */
        if (code === 20000) {
          console.log(data);
          // const { count, list } = data;

          this.$apply();
        } else {
          this.upperControl.show("加载失败");
          this.$apply();
        }
      },
      fail: msg => {
        wx.showToast({
          title: msg,
          icon: "none"
        });
        this.upperControl.show("加载失败");
        this.$apply();
      },
      complete: () => {
        callback && callback();
        console.log("请求完成");
      }
    });
  }
  onLoad(option) {
    let trip_id = option.id;
    console.log(option.id)
    this.getTripApplyList(trip_id);
  }
}
</script>

