<template>
    <view class="trip-list">
        <repeat for="{{tripList}}" key="key">
            <Trip :userId="item.userId" :userName="item.userName" :userImg="item.userImg" :createTime="item.createTime" :location="item.location" :startTime="item.startTime" :endTime="item.endTime" :tripId="item.tripId" />
        </repeat>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import Trip from '../components/trip'
  import HttpService from '../util';
  export default class Draft extends wepy.page {
      config = {
        navigationBarTitleText: '我的草稿',
    };
    components = {
        Trip
    };
    data = {
         tripList: [], // 行程列表数据
    };
    methods = {
    }    
    //请求行程数据
    requestTripList(keyword = '', pageNo = 1, pageSize = 10, callback){
      HttpService.Post({
            urlName: 'queryTripListByWord',
            data: {
                keyword,
                pageNo,
                pageSize
            },
            success: (code, data, msg) => {
              /* 查询记录成功 */
              if(code === 20000){
                console.log(data)
              }
            },
            fail: (msg) => {
                console.log(msg)
            },
            complete: () => {
              callback && callback();
              console.log('请求完成');
            }
        })
      
      }
  }
</script>
<style lang="less">
.trip-list {
    box-sizing: border-box;
    background-color: #ddd;
    width: 100%;
}
</style>


