<template>
    <view class="trip-list">
        <repeat for="{{tripList}}" key="key">
          <Trip 
            :userId="item.userId"
            :userName="item.userName"
            :userImg="item.userImg"
            :createTime="item.createTime"
            :location="item.location"
            :startTime="item.startTime"
            :endTime="item.endTime"
            :tripId="item.tripId"
            />
        </repeat>
      </view>
</template>
<script>
  import wepy from 'wepy'
  import Trip from '../components/trip'
  import HttpService from '../util';
  export default class Draft extends wepy.page {
      config = {
        navigationBarTitleText: '我的草稿',
    };
    components = {
        Trip
    };
    data = {
         tripList: [], // 行程列表数据
    };
    请求行程数据
    requestTripList(keyword = '', pageNo = 1, pageSize = 10, callback){
      HttpService.Post({
            urlName: 'queryTripListByWord',
            data: {
                keyword,
                pageNo,
                pageSize
            },
            success: (code, data, msg) => {
              /* 查询记录成功 */
              if(code === 20000){
                const { count, list } = data;
                this.selfData.count = count;
                if(count === 0){
                  // 暂无数据
                  this.upperControl.show(`没有搜索到"${keyword}"相关的行程`);
                }else{
                  if(pageNo === 1){
                    // 新查询
                    this.tripList = list;
                    this.upperControl.show('加载中...');
                  }else{
                    // 后续的分页查询
                    this.tripList = [...this.tripList, ...list];
                  }
                  if(pageNo * pageSize >= this.selfData.count){
                    this.selfData.done = true;
                    this.upperControl.show('--- 这是我的底线了 ---');
                  }else{
                    this.selfData.done = false;
                  }
                }
                this.$apply();
              }else{
              /* 查询记录失败 */
                if(pageNo === 1){
                  this.upperControl.show('这里好像有bug');
                }else{
                  this.upperControl.show('加载失败');
                }
                this.$apply();
              }
            },
            fail: (msg) => {
                wx.showToast({
                    title: '失败',
                    icon: 'none'
                });
                if(pageNo === 1){
                  this.upperControl.show('这里好像有bug');
                }else{
                  this.upperControl.show('加载失败');
                }
                this.$apply();
            },
            complete: () => {
              callback && callback();
              console.log('请求完成');
            }
      });
    }
  }
</script>
<style lang="less">
.trip-list{
    box-sizing: border-box;
    background-color: #ddd;
    width: 100%;
  }
</style>


