<style lang="less">
  view {
    box-sizing: border-box;
  }
  .index-swiper {
    width: 100%;
    height: 150px;
    position: relative;
    box-sizing: border-box;
  }
  .search-box {
    width: 100%;
    position: fixed;
    top: 10rpx;
    padding: 0 10rpx;
    input {
      height: 80rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      color: #ffffff;
      border-radius: 10rpx;
      border: 1rpx solid rgba(16, 16, 16, 0.2);
      padding-right: 10rpx;
      padding-left: 85rpx;
    }
    .search-icon {
      position: absolute;
      top: 12rpx;
      left: 20rpx;
    }
  }
  .trip-list{
    box-sizing: border-box;
    background-color: #ddd;
    width: 100%;
  }
  .banner{
    width: 100%;
    height: 350rpx;
    image{
      width: 100%;
    }
  }
</style>
<template>
  <view class="container">
      <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval='{{interval}}' duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="key">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="375" height="195" mode="scaleToFill"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="search-box">
        <icon class="search-icon" type="search" size="32" color="#FFFFFF"/>
        <input confirm-type="search" placeholder-style="color:#FFFFFF" placeholder="关键字查询" />
      </view>
      <view class="trip-list">
        <repeat for="{{tripList}}" key="key">
          <Trip 
            :userId="item.userId"
            :userName="item.userName"
            :userImg="item.userImg"
            :createTime="item.createTime"
            :location="item.location"
            :startTime="item.startTime"
            :endTime="item.endTime"
            :tripId="item.tripId"
            />
        </repeat>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Trip from '../components/trip'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '与我同行'
    }
    components = {
        Trip
    }

    data = {
      canIUse: wepy.canIUse('button.open-type.getUserInfo'),
      userInfo: null || '暂无数据',
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      tripList: [
        {
          tripId: 'trip123456',
          userImg: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=361264274,3451054389&fm=27&gp=0.jpg",
          userName: "张三李四",
          createTime: "2018-02-03",
          location: ["北京","天津","石家庄"],
          startTime: "2018-04-12",
          endTime: "2018-06-23",
          userId: "uuidsdfsa23434"
        },
        {
          tripId: 'trip123456',
          userImg: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=361264274,3451054389&fm=27&gp=0.jpg",
          userName: "张三李四",
          createTime: "2018-02-03",
          location: ["北京"],
          startTime: "2018-04-12",
          endTime: "2018-06-23",
          userId: "uuidsdfsa23434"
        }
      ]
    }

    methods = {
      bindGetUserInfo: function(e) {
        if (e.source.data.userInfo) {
          console.log('用户已经授权！')
        } else {
          console.log('用户按了拒绝按钮')
        }
      },
      getUserInfo: function() {
        this.$parent.getUserInfo(function(data) {
          console.log(data)
        })
      }
    }

    onLoad() {
      let self = this
      console.log('self', self)
      console.log('parentData', this.$parent.globalData)
      this.$parent.getUserInfo(function(data) {
        self.userInfo = data
        self.$apply()
      })
    }
  }
</script>
