<style lang="less">
.inline-box {
  padding: 20rpx 20rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  font-size: 32rpx;
  .top_img {
    margin-top: 100rpx;
    width: 300rpx;
    height: 300rpx;
    margin: auto;
    border: 20rpx solid rgb(151, 219, 240);
    // border-radius: 400rpx;
  }
  .top_name {
    margin: auto;
  }
  input {
    border-radius: 60rpx;
    margin-top: 60rpx;
    width: 100%;
    height: 60rpx;
    padding: 20rpx;
    color: #333;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 3px solid rgb(151, 219, 240);
    text-align: center;
  }
  .pub-btn {
    text-align: center;
    margin-top: 100rpx;
    width: 100%;
    background-color: #62b900;
    color: #fff;
    border-radius: 8rpx;
    &:active {
      background-color: rgb(46, 151, 14);
    }
  }
}
</style>
<template>
    <view class='container'>
        <!-- <view class="inline-box">
            <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1134797552,1476775404&fm=27&gp=0.jpg"></image>
        </view>
        <view class="inline-box">
           <input placeholder="用户登录" auto-focus/>
        </view>
        <view class="inline-box">
           <input placeholder="输入密码" password=true/>
        </view> -->
        <view class="inline-box">
            <view class='top_img'>
                 <open-data type="userAvatarUrl" ></open-data>
             </view>
        </view>
        <view class="inline-box">
            <open-data type="userNickName" class='top_name'></open-data>
        </view>
        <view class="inline-box" style="border:0;padding: 10rpx 10rpx;">
            <button class='pub-btn'  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
            <!-- <view class='pub-btn' wx:else>请升级微信版本</view> -->
        </view>        
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Login extends wepy.page {
        config = {
            navigationBarTitleText: '登录'
        }
        data = {
            canIUse:wx.canIUse('button.open-type.getUserInfo')
        }
        methods = {        
            bindGetUserInfo: function(e) {
                console.log(e.detail.userInfo)
            }
        }
          onLoad() {
                    // 查看是否授权
                    wx.getSetting({
                    success: function(res){
                        if (res.authSetting['scope.userInfo']) {
                        // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                        
                        
                        wx.getUserInfo({
                            success: function(res) {
                            console(res.userInfo)
                            }
                        })
                        }
                    }
                    })
                }
    }
</script>

