<style lang="less">
</style>
<template>
    <view class="container">
        行程发布页
        <view class="box">
            <view class="departure">
                <view class="section">
                <view class="section__title">省市区选择器</view>
                    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                        <view class="picker">
                        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
                        </view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from "wepy"

export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: "发布"
  }
  data = {
    region: ['广东省', '广州市', '海珠区'],
    customItem: '全部'
  }
  methods = {}
}
</script>

