<style lang="less">
.inline-box {
  padding: 20rpx 20rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  font-size: 32rpx;
  border-bottom: 1px solid #ddd;
  .input-title {
    color: #333;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    image {
      width: 45rpx;
      height: 45rpx;
    }
  }
  .input-value {
    color: #999;
    .add-region {
      width: 100%;
      height: 45rpx;
      color: #333;
      text-align: center;
      line-height: 40rpx;
      font-size: 36rpx;
      color: rgba(18, 199, 211, 1);
      background-color: rgba(248, 248, 248, 1);
      border-radius: 8rpx;
    }
    .end-location {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      > view {
        flex: 0 0 auto;
        border: 1px solid #ddd;
        padding: 5rpx 10rpx;
        margin-right: 20rpx;
        margin-bottom: 10rpx;
        border-radius: 6rpx;
      }
    }
    .desc-textarea {
      font-size: 30rpx;
      border: 1px solid rgba(248, 248, 248, 1);
      border-radius: 8rpx;
      height: 200rpx;
      width: 100%;
      padding: 10rpx 15rpx;
    }
    .desc-textarea-placeholder {
      color: #ddd;
    }
  }
}
.pub-btn {
  width: 100%;
  background-color: rgba(18, 199, 211, 1);
  color: #fff;
  border-radius: 8rpx;
  &:active {
    background-color: rgb(20, 176, 187, 1);
  }
}
</style>
<template>
    <view class="container">
        <view class="inline-box">
            <view class="input-title">
                <text>发起人</text>
            </view>
            <view class="input-value">
                <!-- <text>{{startRegionShow}}</text> -->
                <text>啦啦啦</text>
                </view>
        </view>
        <view class="inline-box">
            <view class="input-title">
                <text>出发地</text>
            </view>
            <view class="input-value">
                <!-- <text>{{startRegionShow}}</text> -->
                </view>
        </view>  
        <view class="inline-box">
            <view class="input-title">
                <text>目的地</text>
            </view>
            <view class="input-value">
                <!-- <text>{{startRegionShow}}</text> -->
                </view>
        </view>   
        <view class="inline-box">
            <view class="input-title">
                <text>出发日期</text>
            </view>
            <view class="input-value">
                <text>{{startTime}}</text>
                <!-- <text>北京</text> -->
                </view>
        </view>   
        <view class="inline-box">
            <view class="input-title">
                <text>返回日期</text>
            </view>
            <view class="input-value">
                <text>{{endTime}}</text>
                <!-- <text>北京</text> -->
                </view>
        </view>  
        <view class="inline-box">
            <view class="input-title">
                <text>最大人数</text>
            </view>
            <view class="input-value">
                <!-- <text>{{startRegionShow}}</text> -->
                </view>
        </view>   
        <view class="inline-box">
            <view class="input-title">
                <text>参团人数</text>
            </view>
            <view class="input-value">
                <!-- <text>{{startRegionShow}}</text> -->
                </view>
        </view>    
        <view class="inline-box">
            <view class="input-title">
                <text>约伴要求</text>
            </view>
            <view class="input-value">
                <!-- <text>{{startRegionShow}}</text> -->
                </view>
        </view>                                                 
        <view class="inline-box" style="border:0;padding: 10rpx 10rpx;">
            <button class="pub-btn" @tap.stop="publish">申请参团</button>
        </view>        
    </view>    
    
</template>
<script>
import wepy from "wepy";

export default class Trip extends wepy.page {
    data = {
            hideAddBtn: false,
            peopleRange: [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],
            peopleKey: 0,
            startRegionShow: '请选择',
            startRegion: [],
            endRegionShow: [],
            endRegion: [],
            startTime: '请选择',
            endTime: '请选择',
            people: '请选择',
            otherDesc: '',
            startTimeRange: {
                start: '',
                end: ''
            },
            endTimeRange: {
                start: '',
                end: ''
            },
        }
}
</script>

