<style lang="less">
  .container {
    position: relative;
  }
  view {
    box-sizing: border-box;
  }
  .index-swiper {
    width: 100%;
    height: 150px;
    position: relative;
    box-sizing: border-box;
  }
  .search-box {
    width: 690rpx;
    position: absolute;
    top: 8rpx;
    left: 30rpx;
    border: 1rpx solid rgba(255, 255, 255, .2);
    border-radius: 8rpx;
    background-color: rgba(255, 255, 255, .3);
    box-shadow: 0 0 8rpx rgba(0, 0, 0, .3);
    input {
      height: 60rpx;
      line-height: 60rpx;
      font-size: 24rpx;
      color: #fff;
      padding-right: 10rpx;
      padding-left: 60rpx;
    }
    .search-icon {
      position: absolute;
      top: 12rpx;
      left: 12rpx;
      font-weight: bold;
    }
  }
  .trip-list {
    box-sizing: border-box;
    background-color: #ddd;
    width: 100%;
  }
  .banner {
    width: 100%;
    height: 350rpx;
    padding-bottom: 10rpm;
    image {
      width: 100%;
      height: 350rpx;
    }
  }
  .upper_tip {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: transparent;
    color: #ddd;
    font-size: 30rpx;
  }
  .pub-btn {
    position: fixed;
    bottom: 100rpx;
    right: 30rpx;
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(18, 199, 211, .8);
    background-color: rgba(18, 199, 211, .8);
    color: rgba(248, 248, 248, 1);
    font-size: 30rpx;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, .8);
    &:active {
      background-color: rgba(18, 199, 211, 1);
    }
  }
  .navbar {
    .page {
      margin-top: 20rpm;
    }
    .page__bd {
      height: 100%;
    }
    .page__bd {
      padding-bottom: 0;
    }
    .weui-tab__content {
      text-align: center;
    }
  }
</style>

<template>
  <view>
    <view class="banner">
      <image src="{{imgUrls}}" class="slide-image" width='750rpx' height="195" mode="scaleToFill" />
    </view>
    <view class="navbar page">
      <view class="page__bd">
        <view class="weui-tab">
          <view class="weui-navbar">
            <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
              <scroll-view id="sview" scroll-y style="height: {{viewHeight+'px'}};overflow:hidden;" lower-threshold="1" bindscrolltolower="loadMoreTrip">
                <view class="trip-list">
                  <repeat for="{{tripList}}" key="key">
                    <Trip :userId="item.userId" :userName="item.userName" :userImg="item.userImg" :createTime="item.createTime" :location="item.location" :startTime="item.startTime" :endTime="item.endTime" :tripId="item.tripId" />
                  </repeat>
                </view>
                <view class="upper_tip">
                  <text>{{upperMsg}}</text>
                </view>
              </scroll-view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
              <scroll-view scroll-y style="height: {{viewHeight+'px'}}" lower-threshold="30" bindscrolltolower="loadMoreTrip">
              </scroll-view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Trip from '../components/trip'
  import HttpService from '../util'
  const sliderWidth = 96
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '与我同行',
    }
    components = {
      Trip
    }
    selfData = {
      keyword: '',
      pageNo: 1, // 当前页
      pageSize: 5, // 每页的数量
      count: 35, // 总数据量
      done: false, // 是否加载完全部数据
      pending: false // 是否正在请求分页数据
    }
    data = {
      tabs: ['已参加同行', '已发起同行'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 25,
      imgUrls: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      tripList: [], // 行程列表数据
      viewHeight: 500, //信息展示窗口的高度
      upperMsg: ''
    }
    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
      },
      loadMoreTrip() {
        if (this.selfData.pending === false && this.selfData.done === false) {
          this.selfData.pending = true;
          this.selfData.pageNo++;
          this.requestTripList(
            this.selfData.keyword,
            this.selfData.pageNo,
            this.selfData.pageSize,
            () => {
              this.selfData.pending = false;
            }
          );
        }
      },
    }
    upperControl = {
      show: (msg) => {
        this.upperMsg = msg;
      },
      hide: () => {
        this.upperMsg = '';
      }
    }
    // 请求行程数据
    requestTripList(keyword = '', pageNo = 1, pageSize = 10, callback) {
      HttpService.Post({
        urlName: 'queryTripListByWord',
        data: {
          keyword,
          pageNo,
          pageSize
        },
        success: (code, data, msg) => {
          /* 查询记录成功 */
          if (code === 20000) {
            const {
              count,
              list
            } = data;
            this.selfData.count = count;
            if (count === 0) {
              // 暂无数据
              this.upperControl.show(`没有搜索到"${keyword}"相关的行程`);
            } else {
              if (pageNo === 1) {
                // 新查询
                this.tripList = list;
                this.upperControl.show('加载中...');
              } else {
                // 后续的分页查询
                this.tripList = [...this.tripList, ...list];
              }
              if (pageNo * pageSize >= this.selfData.count) {
                this.selfData.done = true;
                this.upperControl.show('--- 这是我的底线了 ---');
              } else {
                this.selfData.done = false;
              }
            }
            this.$apply();
          } else {
            /* 查询记录失败 */
            if (pageNo === 1) {
              this.upperControl.show('这里好像有bug');
            } else {
              this.upperControl.show('加载失败');
            }
            this.$apply();
          }
        },
        fail: (msg) => {
          wx.showToast({
            title: '失败',
            icon: 'none'
          });
          if (pageNo === 1) {
            this.upperControl.show('这里好像有bug');
          } else {
            this.upperControl.show('加载失败');
          }
          this.$apply();
        },
        complete: () => {
          callback && callback();
          console.log('请求完成');
        }
      });
    }
    async onLoad() {
      let res = wx.getSystemInfoSync();
      wx.createSelectorQuery().select('#sview').boundingClientRect(function(rect) {
        this.viewHeight = wx.getSystemInfoSync().windowHeight - rect.top;
      }).exec()
      console.log("授权:", res);
      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
      const {
        keyword,
        pageNo,
        pageSize
      } = this.selfData;
      this.requestTripList(
        keyword,
        pageNo,
        pageSize,
        () => {
          this.selfData.pending = false;
        }
      );
    }
  }
</script>

