@font-face {
    font-family: 'iconfont';  /* project id 718635 */
    src: url('//at.alicdn.com/t/font_718635_vhwexmgsmwb.eot');
    src: url('//at.alicdn.com/t/font_718635_vhwexmgsmwb.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_718635_vhwexmgsmwb.woff') format('woff'),
    url('//at.alicdn.com/t/font_718635_vhwexmgsmwb.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_718635_vhwexmgsmwb.svg#iconfont') format('svg');
  }

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.tx-tongxingicon:before { content: "\e605"; }

.tx-time:before { content: "\e610"; }

.tx-11:before { content: "\e606"; }

.tx-biaoji:before { content: "\e672"; }

.tx-write:before { content: "\e615"; }

.tx-wodetongxing:before { content: "\e61c"; }

.tx-riqi:before { content: "\e62c"; }

.tx-shijian:before { content: "\e767"; }

.tx-tonghangguanli:before { content: "\e63c"; }

.tx-description:before { content: "\e716"; }

.tx-write1:before { content: "\e70a"; }

.tx-fabu:before { content: "\e662"; }

.tx-tonghang:before { content: "\e840"; }

.tx-jia:before { content: "\e755"; }

.tx-biaoji1:before { content: "\e60b"; }

.tx-shijian1:before { content: "\e60a"; }
