<style lang="less">
@import './style/weui.less';
@import './style/icon.less';
view{
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
        'pages/publish', // 发布
        'pages/index', // 首页
        'pages/publish', // 发布
        'pages/index', // 首页
        // 'pages/publish', // 发布
        'pages/trip', // 行程详情
        'pages/message', // 消息
        'pages/user', // 个人主页
        'pages/discovery', // 发现
        'pages/my', // 我的
        'pages/apply_list' //申请列表页
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f8f8f8',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#BBBBBB',
      selectedColor: '#59D3E1',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/tabBar/home_x48.png',
          selectedIconPath: 'images/tabBar/home_press_x48.png'
        },
        {
          pagePath: 'pages/message',
          text: '消息',
          iconPath: 'images/tabBar/message_x64.png',
          selectedIconPath: 'images/tabBar/message_press_x64.png'
        },
        {
          pagePath: 'pages/discovery',
          text: '发现',
          iconPath: 'images/tabBar/discovery_x48.png',
          selectedIconPath: 'images/tabBar/discovery_press_x48.png'
        },
        {
          pagePath: 'pages/my',
          text: '我的',
          iconPath: 'images/tabBar/my_x48.png',
          selectedIconPath: 'images/tabBar/my_press_x48.png'
        }
      ]
    }
  }

  globalData = {
    // userInfo: null
    userInfo: {
      uid: 'a019406067d511e89c437132ae595195'
    }
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    //this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getSetting({
      success: function(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.getUserInfo({
            success: function(res) {
              console.log(res.userInfo, '用户已经授权过')
              that.globalData.userInfo = res.userInfo
              console.log('globalData', that.globalData)
              cb && cb(res.userInfo)
            }
          })
        }
      }
    })
  }
}
</script>
